<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>

  <style>

    div.main{
     margin: auto;
     display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    }

    h2{
      margin: 10px 0;
    }

    div.ex1 {      
      box-shadow: 0px 10px 10px #f1eaea;
      height: 300px;
      padding: 3px 10px;
    }

    #new{
      background-color: rgb(118, 226, 226);
      color: rgb(231, 212, 212);
    }

    i{
      font-size: 25px;
      padding: 10px 0 0 0;
    }

    i.ex{
      color: rgb(23, 78, 78);
    }

    i.ma{
      color: rgb(252, 248, 248);
    }

  </style>
</head>
<body>
   <div class="main">
    <div class="ex1">
      <i class="cloud-rain ex"></i>
     
      <h2>Card Title</h2>
      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>

    <div class="ex1" id="new">
      <i class="cloud-sun ma"></i>
      <h2>Card Title</h2>
      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>

    <div class="ex1">
      <i class="cloud-rain ex"></i>
      <h2>Card Title</h2>
      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  </div>
</body>
</html>