<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: rgb(245, 235, 235);
       
      }

      h3{
        text-align: center;
        
      }
      table{
        margin: auto;
        border: 1px solid rgb(108, 109, 108);
        width: 95%;
        height: 60vh;
        border-collapse: collapse;

      }

      tr {
        color:rgb(22, 22, 22);
        background-color: rgb(236, 228, 228);
    }
      
td:nth-child(odd){
  border: 1px solid rgb(31, 150, 18) ;
  padding: 5px;
}
td:nth-child(even){
  border: 1px solid rgb(46, 206, 28) ;
  padding: 5px;
}

th:nth-child(odd){
  border: 1px solid rgb(46, 216, 28) ;
  padding: 5px;
}
th:nth-child(even){
  border: 1px solid rgb(66, 250, 46) ;
  padding: 5px;
}
      tr:nth-child(odd){
        background-color: rgba(224, 205, 205, 0.918);
      }

      .kelly{
        text-align: right;
        padding-right: 1%;
      }
      .boy{
        text-align: left;
        padding-left: 1%;
      }

      p{
        padding-left: 3%;
        text-align: 
        font-family: 'sans-serif';
      }
    </style>
  </head>
  <body>
    <h3>Top 10 Grossing Animated Film of all Time</h3>

    <table>
      <th style="background-color:  rgb(63, 241, 39); color: white;font-size: small;text-align: start; padding-right: 1%;">Title Film</th>
      <th style="background-color: rgb(63, 241, 39); color: white;font-size: small;">Release</th>
      <th style="background-color: rgb(63, 241, 39); color: white;font-size: small;">Studio</th>
      <th style="background-color: rgb(63, 241, 39); color: white;font-size: small;">Worldwide Gross</th>
      <th style="background-color: rgb(63, 241, 39); color: white;font-size: small;">Domestic Gross</th>
      <th style="background-color: rgb(63, 241, 39); color: white;font-size: small;">International Gross</th>
      <th style="background-color: rgb(63, 241, 39); color: white ;font-size: small;">Budget</th>
      <tr>
        <td class="boy"><strong>The lion king (2019 remark)</strong></td>
        <td>2019</td>
        <td>Disney</td>
        <td class="kelly">$1,657,870,986</td>
        <td class="kelly">$543,638,043</td>
        <td class="kelly">$1,114,232,943</td>
        <td class="kelly">$260,000,000</td>
      </tr> 

      <tr>
        <td class="boy"><strong>Frozen ll</strong></td>
        <td>2019</td>
        <td>Disney</td>
        <td class="kelly">$1,450,026,933</td>
        <td class="kelly">$477,373,578</td>
        <td class="kelly">$972,653,355</td>
        <td class="kelly">$150,000,000</td>
      </tr>

      <tr>
        <td class="boy"><strong>Frozen</strong></td>
        <td>2013</td>
        <td>Disney</td>
        <td class="kelly">$1,281,019,275</td>
        <td class="kelly">$400,953,009</td>
        <td class="kelly">$880,066,266</td>
        <td class="kelly">$150,000,000</td>
      </tr>

      <tr>
      <td class="boy"><strong>Incredebles2</strong></td>
      <td>2018</td>
      <td>Disney pixar</td>
      <td class="kelly">$1,243,089,244</td>
      <td class="kelly">$608,581,744</td>
      <td class="kelly">$634,507,500</td>
      <td class="kelly">$200,000,000</td>
    </tr>

        <tr>
        <td class="boy"><strong>Millions</strong></td>
        <td>2015</td>
        <td>universal</td>
        <td class="kelly">$1,159,444,662</td>
        <td class="kelly">$336,045,770</td>
        <td class="kelly">$823,398,398,892</td>
        <td class="kelly">$74,000,000</td>
        </tr>
        
        <tr>
        <td class="boy"><strong>Toy Story 4</strong></td>
        <td>2019</td>
        <td>Disney pixer</td>
        <td class="kelly">$1,073,394,593</td>
        <td class="kelly">$434,038,008</td>
        <td class="kelly">$639,356,585</td>
        <td class="kelly">$200,000,000</td>
      </tr>
      
      <tr>
        <td class="boy"><strong>Toy Story 3</strong></td>
        <td>2010</td>
        <td>Disney pixer</td>
        <td class="kelly">$1,066,970,811</td>
        <td class="kelly">$415,005,880</td>
        <td class="kelly">$651,965,931</td>
        <td class="kelly">$200,000,000</td>
      </tr>

      <tr>
        <td class="boy"><strong>Despicable me 3</strong></td>
        <td>2017</td>
        <td>universal</td>
        <td class="kelly">$1,034,800,131</td>
        <td class="kelly">$264,624,300</td>
        <td class="kelly">$770,175,831</td>
        <td class="kelly">$80,000,000</td>
      </tr>
<tr>
        <td class="boy"><strong>Finding Dory</strong></td>
        <td>2016</td>
        <td>Disney pixer</td>
        <td class="kelly">$1,028,570,942</td>
        <td class="kelly">$486,295,561</td>
        <td class="kelly">$542,275,381</td>
        <td class="kelly">$175,000,000</td>
      </tr>

      <tr>
        <td class="boy"><strong>zootopia</strong></td>
        <td>2016</td>
        <td>Disney</td>
        <td class="kelly">$1,028,792,558</td>
        <td class="kelly">$341'268'248</td>
        <td class="kelly">$682,524,310</td>
        <td class="kelly">$150,000,000</td>
      </tr>
    </table>
    <p>source: <a href="https://www.wikipedia.org/">Wikipedia</a> & <a href="https://www.boxofficemojo.com/"> box office mojo </a>Data is current as of march 31,2021</p>
  </body>