<!DOCTYPE html>
<html>
<head>
<title> Login Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  font-family:  'sans-serif';
  background-color: #da18a0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-form {
  background-color: rgb(244, 250, 253);
  padding: 20px;
  box-shadow: 0 2px 10px rgba(247, 12, 12, 0.2);
  max-width: 400px; 
  width: 100%; 
  margin: 0 auto; 
}

.login-form h2 {
  text-align: center;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: calc(200% - 38px); 
  padding: 10px 14px;
  margin-bottom: 10px;
  border: 1px solid #e0d5d5;
  border-radius: 4px;
  text-indent: 18px;
}


.login-form .input-group {
  display:flex;
  align-items: center; 
  margin-bottom: 3px;
}

.login-form .input-group i {
  padding: 10px;
}


.login-form button {
  background-color: #b81787;
  color: rgb(241, 236, 238);
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.social-buttons button {
  background-color: rgb(25, 17, 138);
  color: rgb(235, 224, 232);
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1; 
  margin: 0 5px;
}

.social-buttons button:nth-child(2) {
  background-color: #50a5da; 
}
p{
  font-family: 'sans-serif';
  text-align: center;
}
span{
  color: rgb(231, 22, 57);
}

div{
  font-size: 92%;
}
i.fas{
  position: absolute;
  margin-top: -13px;
}
@media (max-width: 400px) {
  .login-form {
    margin: 1px;
    padding: 15px;
  }
  .login-form input,
  .login-form button {
    font-size: 14px; 
  }
}
</style>
</head>
<body>

<div class="login-form">
  <h2>Login Form</h2>
  <div class="social-buttons">
    <button><i class="facebook"></i> Facebook</button>
    <button><i class="twitter"></i> Twitter</button>
  </div>
  <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Email or Phone">
  </div>
  <div class="input-group">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password">
  </div>
  <div>
    <input type="checkbox">
    <label>Remember me</label>
    <a href="#" style="float: right; text-decoration: none; margin-top: 4px; color:rgb(231, 22, 57);">Forget password</a>
  </div>
  <button type="submit">Login</button>
  <p>Not a member? <span> Signup now</span></p>
</body>
</html>